<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Linha de produto Omil</title>
	<style type="text/css">
		body {
			width: 100% !important;
		}

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			padding: 0;
			margin: 0;
		}

		p {
			margin: 0;
		}

		table td {
			border-collapse: collapse !important;
		}

		img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
			max-width: 100%;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.appleLinks a {
			color: #000000;
			text-decoration: none;
		}

		@-ms-viewport {
			width: device-width
		}

		@media screen and (min-width: 601px) {
			.container {
				width: 660px !important;
			}
		}

		@media only screen and (max-width:600px) {
			table[class*=m-full] {
				width: 100% !important
			}

			div[class*=m-full] {
				width: 100% !important;
				max-width: 100% !important
			}

			table[class*=m-center] {
				float: none !important;
				margin: auto !important;
			}

			td[class*=m-center] {
				text-align: center !important;
			}

			td[class*=m-hide] {
				display: none !important;
			}

			img[class*=m-full] {
				width: 100% !important
			}

			table[class*=m-hide] {
				display: none !important;
			}

			td[class*=coll] {
				display: block !important;
				width: 100% !important;
			}

			td[class*=m-padding] {
				padding: 10px 0 !important;
			}

			td[class*=m-border] {
				border-right: none !important;
				border-left: none !important;
				border-top: 1px solid #666666 !important;
				border-bottom: 1px solid #666666 !important;
			}

			td[class*=z-border] {
				border: none !important;
			}

			td[class*=l-border] {
				border-left: none !important;
			}

			td[class*=r-border] {
				border-right: none !important;
			}

			table[class*=b-border] {
				border-bottom: 1px solid #666666 !important;
			}

			table[class*=iphone-border-bottom] {
				border-bottom: 1px solid #3a6bd3 !important;
			}

			table[class*=iphone-border-top] {
				border-top: 1px solid #13409d !important;
			}
		}
	</style>
</head>

<body>

	<table cellpadding="0" cellspacing="0" border="0" width="600"
		style="table-layout: fixed; margin: 0px auto; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 12px;"
		align="center">
		<tbody>
			<tr>
				<td align="center" valign="top" style="padding:12px 0;">
					<!--[if (gte mso 9)|(IE)]><table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px;" width="600">
						<tbody>
							<tr>
								<td align="left" valign="top" class="desktop">
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><a
																		href="https://www.amil.com.br/institucional?occ.xml.products%40zema.com.br=Amil-Header#/"
																		target="_blank" title="Amil Header"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-1.jpg"
																			alt="Amil Header" width="600" border="0"
																			async="true" style="display:block"
																			title="Amil Header"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-2.jpg"
																		alt="O seu pedido está em processo de análise "
																		width="600" border="0" async="true"
																		style="display:block"
																		title="O seu pedido está em processo de análise ">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-5_1.jpg"
																		alt="Parte de cima do quadro" width="100%"
																		border="0" async="true" style="display:block"
																		title="Parte de cima do quadro"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-5_3.jpg"
																		alt="Parte esquerda" width="61" border="0"
																		async="true" style="display:block"
																		title="Parte esquerda">
																</td>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-5_6.jpg"
																		alt="Centro da teabela" width="479" border="0"
																		async="true" style="display:block"
																		title="Centro da teabela">
																</td>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-5_4.jpg"
																		alt="Parte direita" width="60" border="0"
																		async="true" style="display:block"
																		title="Parte direita">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-5_2.jpg"
																		alt="Parte de baixo" width="600%" border="0"
																		async="true" style="display:block"
																		title="Parte de baixo"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle">  <h2>
																	Olá, [NOME].
																 </h2>
																 <p>
																	Recebemos sua solicitação, encaminhada em {data da solicitação},<br>
																	prlo(a) seu(ua) médico(a)/cirurgião(ã) Dr.(a){nome do médico<br>solicitante}, CRM nº {nº do CRM}, referente ao pedido nº {nº do<br>pedido}, de cobertura para a realização do(s) procedimento(s)<br>{nome(s)/código(s) do{s} procedimento(s) solicitado(s)}
																 </p>
																 <p>
																	Contudo, após nossa equipe médica, representada pela Dra. Carolina<br>Muga Eduard0, CRM 823023, analisar a documentação apresentada,<br>foi constatada a seguinte divergência: {descrever a discordância em<br>linguagem acessível e clara, incluindo a indicação de fabricantes no<br>caso de OPME caso o profissional solicitante não tenha informado}.
																 </p>
																 <p>
																	Diante da discordância entre os profissionais, será necessária a<br>realização de ima Junta Médica para decidir sobre o seu caso.<br>O(A) seu(ua) médico(a)/cirurgião(ã) já foi informado(a) sobre a<br>divergência e deverá indicar, dentre os quatro nomes abaixo<br>sugeridos, um(a) terceiro(a) para opinar sobre o caso(profissional<br>desempatador(a).)
																 </p></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);" width="600">
														<tbody>
															<tr>
																<td align="left" valign="top">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle">
																					<table style="background-color: #eeeeee; padding-left: 5px;padding-bottom: 5px;padding-top: 5px;padding-right: 5px; border-radius: 10px;">
																						<tr>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">1ª opção
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px;font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Nome do profissional]
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">CRM
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Instituição onde atua]
																							</td>
																							<td style="color: #727172; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">Qualificação/currículo
																							</td>
																						</tr>
																						<tr>
																							<td colspan="5" style="border-top: 2px solid #727172;">
																							</td>
																						</tr>
																						<tr>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">2ª opção
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px;font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Nome do profissional]
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">CRM
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Instituição onde atua]
																							</td>
																							<td style="color: #727172; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">Qualificação/currículo
																							</td>
																						</tr>
																						<tr>
																							<td colspan="5" style="border-top: 2px solid #727172;">
																							</td>
																						</tr>
																						<tr>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">3ª opção
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px;font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Nome do profissional]
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">CRM
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Instituição onde atua]
																							</td>
																							<td style="color: #727172; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">Qualificação/currículo
																							</td>
																						</tr>
																						<tr>
																							<td colspan="5" style="border-top: 2px solid #727172;">
																							</td>
																						</tr>
																						<tr>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">4ª opção
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px;font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Nome do profissional]
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">CRM
																							</td>
																							<td style="color: #727172; border-right: 2px solid #727172; padding-right: 8px; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">[Instituição onde atua]
																							</td>
																							<td style="color: #727172; padding-left: 8px; font-size: 12px; padding-top: 4px; padding-bottom: 4px;">Qualificação/currículo
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<br>
													<br>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle">
																	<p>
																		O(A) seu(ua) médico(a)/cirurgião(ã) terá o prazo de 2 (dois)
																		dias<br>úteis, a contar do recebimento da notificação a ele(ela) endereçada,<br>para indicar o(a) profissional desempatador(a) que decidirá sobre o<br> seu caso. Na ausência de resposta, resposta fora do prazo ou recusa<br>da indicação do(a) profissional indicado(a), será dado seguimento à Junta<br>Médica com o(a) profissional indicado(a) pela operadora, dentre os<br> profissionais acima listados. A decisão desse(a) profissional<br>determinará a melhor conduta para o seu caso.
																	</p>
																	<p>
																		Você também pode acompanhar suas solicitações pelo nosso site<br>(área logada do beneficiário), clicando no botão abaixo.
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><a
																		href="https://www.amil.com.br/beneficiario?occ.xml.products%40zema.com.br=Clique-aqui#/"
																		target="_blank" title="Clique aqui"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-4.jpg"
																			alt="Clique aqui" width="600" border="0"
																			async="true" style="display:block"
																			title="Clique aqui"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="left" valign="middle">
																	<p>
																		Informação adicional
																		Havendo necessidade de sua presença no dia da Junta e de<br>
																		fornecimento de dados pessoais ou de exames médicos já realizados,
																		a operadora entrará em contato e lhe fornecerá todas as informações
																		necessárias. Para mais esclarecimentos, sugerimos que entre em
																		contato com a responsável técnica da operadora:
																	</p>
																	<p>
																		Dra. Carolina Muga Eduardo | CRM 823023.
																		Divergência Médica - 9º andar.
																		Av. Barão de Tefé, 34 - Saúde, Rio de Janeiro/RJ, 20220-460.
																		Contato: divergênciatecnica@amil.com.br.
																	</p>
																	<p>
																		Informamos que o desempatador, eventualmente, poderá solicitar a
																		realização de novos exames para conclusão do seu caso.
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-6.jpg"
																		alt="Baixe o app" width="318" border="0"
																		async="true" style="display:block"
																		title="Baixe o app">
																</td>
																<td align="center" valign="middle"><a
																		href="https://play.google.com/store/apps/details?id=br.com.amil.beneficiarios&occ.xml.products%40zema.com.br=Google-Play"
																		target="_blank" title="Google Play"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-7.jpg"
																			alt="Google Play" width="123" border="0"
																			async="true" style="display:block"
																			title="Google Play"></a>
																</td>
																<td align="center" valign="middle"><a
																		href="https://apps.apple.com/br/app/amil-clientes/id471890526?occ.xml.products%40zema.com.br=App-Store"
																		target="_blank" title="App Store"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-8.jpg"
																			alt="App Store" width="159" border="0"
																			async="true" style="display:block"
																			title="App Store"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
										style="width: 600px; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);"
										width="600">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														align="center">
														<tbody>
															<tr>
																<td align="center" valign="middle"><img
																		src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-9.jpg"
																		alt="Acompanhe a gente pelas redes sociais "
																		width="338" border="0" async="true"
																		style="display:block"
																		title="Acompanhe a gente pelas redes sociais ">
																</td>
																<td align="center" valign="middle"><a
																		href="https://www.facebook.com/amil?occ.xml.products%40zema.com.br=Facebook"
																		target="_blank" title="Facebook"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-face.jpg"
																			alt="Facebook" width="58" border="0"
																			async="true" style="display:block"
																			title="Facebook"></a>
																</td>
																<td align="center" valign="middle"><a
																		href="https://www.instagram.com/amilcuidadocerto?occ.xml.products%40zema.com.br=Instagram"
																		target="_blank" title="Instagram"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-isnta.jpg"
																			alt="Instagram" width="55" border="0"
																			async="true" style="display:block"
																			title="Instagram"></a>
																</td>
																<td align="center" valign="middle"><a
																		href="https://www.youtube.com/user/amilinstitucional?occ.xml.products%40zema.com.br=Youtube"
																		target="_blank" title="Youtube"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-youtube.jpg"
																			alt="Youtube" width="54" border="0"
																			async="true" style="display:block"
																			title="Youtube"></a>
																</td>
																<td align="center" valign="middle"><a
																		href="https://www.linkedin.com/company/amil?occ.xml.products%40zema.com.br=Linkedln"
																		target="_blank" title="Linkedln"
																		style="text-decoration: none;"><img
																			src="http://enext-smrtcp-acc-0001.s3.amazonaws.com/9e3d60877cec11ebb51a0e128ad531c1/img-linkdln.jpg"
																			alt="Linkedln" width="95" border="0"
																			async="true" style="display:block"
																			title="Linkedln"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;" id="fix">&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<custom name="opencounter" type="tracking">
</body>

</html>